<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.7.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:vid="clr-namespace:Bonsai.Video;assembly=Bonsai.Video"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="vid:VideoCaptureDevice">
          <vid:Index>0</vid:Index>
          <vid:CaptureProperties />
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Grayscale" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Crop">
          <cv:RegionOfInterest>
            <cv:X>890</cv:X>
            <cv:Y>75</cv:Y>
            <cv:Width>90</cv:Width>
            <cv:Height>940</cv:Height>
          </cv:RegionOfInterest>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Crop">
          <cv:RegionOfInterest>
            <cv:X>0</cv:X>
            <cv:Y>420</cv:Y>
            <cv:Width>90</cv:Width>
            <cv:Height>100</cv:Height>
          </cv:RegionOfInterest>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:BackgroundSubtraction">
          <cv:BackgroundFrames>1</cv:BackgroundFrames>
          <cv:AdaptationRate>0.01</cv:AdaptationRate>
          <cv:ThresholdValue>15</cv:ThresholdValue>
          <cv:ThresholdType>BinaryInv</cv:ThresholdType>
          <cv:SubtractionMethod>Absolute</cv:SubtractionMethod>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:Defer">
        <Name>NormalizedSum</Name>
        <Description>Computes the proportion of pixels in the area that are above the threshold.</Description>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:Sum" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Val0</Selector>
            </Expression>
            <Expression xsi:type="Divide">
              <Operand xsi:type="DoubleProperty">
                <Value>255</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Width,Height</Selector>
            </Expression>
            <Expression xsi:type="Multiply" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Divide" />
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="0" To="4" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="6" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source2" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="LessThan">
        <Operand xsi:type="DoubleProperty">
          <Value>0.99</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:DistinctUntilChanged" />
      </Expression>
      <Expression xsi:type="rx:Condition">
        <Name>RisingEdge</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>m11</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:SkipUntil" />
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="io:SerialStringWrite">
            <io:PortName>COM4</io:PortName>
            <io:NewLine>\r\n</io:NewLine>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timestamp" />
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="io:CsvWriter">
          <io:FileName>C:\Users\User\Desktop\flysandpit\data\centre.csv</io:FileName>
          <io:Delimiter>,</io:Delimiter>
          <io:Append>true</io:Append>
          <io:Overwrite>false</io:Overwrite>
          <io:Suffix>FileCount</io:Suffix>
          <io:IncludeHeader>false</io:IncludeHeader>
        </Builder>
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>\\smbhome.uscs.susx.ac.uk\bguu3\Desktop\james\data\centre.csv</io:FileName>
        <io:Delimiter>,</io:Delimiter>
        <io:Append>true</io:Append>
        <io:Overwrite>false</io:Overwrite>
        <io:Suffix>FileCount</io:Suffix>
        <io:IncludeHeader>false</io:IncludeHeader>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Crop">
          <cv:RegionOfInterest>
            <cv:X>0</cv:X>
            <cv:Y>0</cv:Y>
            <cv:Width>90</cv:Width>
            <cv:Height>370</cv:Height>
          </cv:RegionOfInterest>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:BackgroundSubtraction">
          <cv:BackgroundFrames>1</cv:BackgroundFrames>
          <cv:AdaptationRate>0.01</cv:AdaptationRate>
          <cv:ThresholdValue>15</cv:ThresholdValue>
          <cv:ThresholdType>BinaryInv</cv:ThresholdType>
          <cv:SubtractionMethod>Absolute</cv:SubtractionMethod>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:Defer">
        <Name>NormalizedSum</Name>
        <Description>Computes the proportion of pixels in the area that are above the threshold.</Description>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:Sum" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Val0</Selector>
            </Expression>
            <Expression xsi:type="Divide">
              <Operand xsi:type="DoubleProperty">
                <Value>255</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Width,Height</Selector>
            </Expression>
            <Expression xsi:type="Multiply" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Divide" />
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="0" To="4" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="6" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source2" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="LessThan">
        <Operand xsi:type="DoubleProperty">
          <Value>0.99</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:DistinctUntilChanged" />
      </Expression>
      <Expression xsi:type="rx:Condition">
        <Name>RisingEdge</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>m10</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:SkipUntil" />
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="io:SerialStringWrite">
            <io:PortName>COM4</io:PortName>
            <io:NewLine>\r\n</io:NewLine>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>s1</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:SkipUntil" />
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="io:SerialStringWrite">
            <io:PortName>COM4</io:PortName>
            <io:NewLine>\r\n</io:NewLine>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timestamp" />
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="io:CsvWriter">
          <io:FileName>C:\Users\User\Desktop\flysandpit\data\left.csv</io:FileName>
          <io:Delimiter>,</io:Delimiter>
          <io:Append>true</io:Append>
          <io:Overwrite>false</io:Overwrite>
          <io:Suffix>FileCount</io:Suffix>
          <io:IncludeHeader>false</io:IncludeHeader>
        </Builder>
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>\\smbhome.uscs.susx.ac.uk\bguu3\Desktop\james\data\left.csv</io:FileName>
        <io:Delimiter>,</io:Delimiter>
        <io:Append>true</io:Append>
        <io:Overwrite>false</io:Overwrite>
        <io:Suffix>FileCount</io:Suffix>
        <io:IncludeHeader>false</io:IncludeHeader>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Crop">
          <cv:RegionOfInterest>
            <cv:X>0</cv:X>
            <cv:Y>570</cv:Y>
            <cv:Width>90</cv:Width>
            <cv:Height>370</cv:Height>
          </cv:RegionOfInterest>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:BackgroundSubtraction">
          <cv:BackgroundFrames>1</cv:BackgroundFrames>
          <cv:AdaptationRate>0.01</cv:AdaptationRate>
          <cv:ThresholdValue>15</cv:ThresholdValue>
          <cv:ThresholdType>BinaryInv</cv:ThresholdType>
          <cv:SubtractionMethod>Absolute</cv:SubtractionMethod>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:Defer">
        <Name>NormalizedSum</Name>
        <Description>Computes the proportion of pixels in the area that are above the threshold.</Description>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:Sum" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Val0</Selector>
            </Expression>
            <Expression xsi:type="Divide">
              <Operand xsi:type="DoubleProperty">
                <Value>255</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Width,Height</Selector>
            </Expression>
            <Expression xsi:type="Multiply" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Divide" />
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="0" To="4" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="6" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source2" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="LessThan">
        <Operand xsi:type="DoubleProperty">
          <Value>0.99</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:DistinctUntilChanged" />
      </Expression>
      <Expression xsi:type="rx:Condition">
        <Name>RisingEdge</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>m10</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:SkipUntil" />
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="io:SerialStringWrite">
            <io:PortName>COM4</io:PortName>
            <io:NewLine>\r\n</io:NewLine>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="StringProperty">
            <Value>m11</Value>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:SkipUntil" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="io:SerialStringWrite">
            <io:PortName>COM4</io:PortName>
            <io:NewLine>\r\n</io:NewLine>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timestamp" />
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="io:CsvWriter">
          <io:FileName>C:\Users\User\Desktop\flysandpit\data\right.csv</io:FileName>
          <io:Delimiter>,</io:Delimiter>
          <io:Append>true</io:Append>
          <io:Overwrite>false</io:Overwrite>
          <io:Suffix>FileCount</io:Suffix>
          <io:IncludeHeader>false</io:IncludeHeader>
        </Builder>
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>\\smbhome.uscs.susx.ac.uk\bguu3\Desktop\james\data\right.csv</io:FileName>
        <io:Delimiter>,</io:Delimiter>
        <io:Append>true</io:Append>
        <io:Overwrite>false</io:Overwrite>
        <io:Suffix>FileCount</io:Suffix>
        <io:IncludeHeader>false</io:IncludeHeader>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Grayscale" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:BackgroundSubtraction">
          <cv:BackgroundFrames>1</cv:BackgroundFrames>
          <cv:AdaptationRate>0</cv:AdaptationRate>
          <cv:ThresholdValue>255</cv:ThresholdValue>
          <cv:ThresholdType>ToZeroInv</cv:ThresholdType>
          <cv:SubtractionMethod>Dark</cv:SubtractionMethod>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Threshold">
          <cv:ThresholdValue>50</cv:ThresholdValue>
          <cv:MaxValue>255</cv:MaxValue>
          <cv:ThresholdType>Binary</cv:ThresholdType>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:FindContours">
          <cv:Mode>External</cv:Mode>
          <cv:Method>ChainApproxNone</cv:Method>
          <cv:Offset>
            <cv:X>0</cv:X>
            <cv:Y>0</cv:Y>
          </cv:Offset>
          <cv:MinArea>100</cv:MinArea>
          <cv:MaxArea xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:BinaryRegionAnalysis" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:LargestBinaryRegion" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Centroid" />
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="io:CsvWriter">
          <io:FileName>C:\Users\User\Desktop\flysandpit\data\location.csv</io:FileName>
          <io:Delimiter>,</io:Delimiter>
          <io:Append>true</io:Append>
          <io:Overwrite>false</io:Overwrite>
          <io:Suffix>FileCount</io:Suffix>
          <io:IncludeHeader>false</io:IncludeHeader>
        </Builder>
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>\\smbhome.uscs.susx.ac.uk\bguu3\Desktop\james\data\location.csv</io:FileName>
        <io:Delimiter>,</io:Delimiter>
        <io:Append>true</io:Append>
        <io:Overwrite>false</io:Overwrite>
        <io:Suffix>FileCount</io:Suffix>
        <io:IncludeHeader>false</io:IncludeHeader>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:BackgroundSubtraction">
          <cv:BackgroundFrames>1</cv:BackgroundFrames>
          <cv:AdaptationRate>0.01</cv:AdaptationRate>
          <cv:ThresholdValue>15</cv:ThresholdValue>
          <cv:ThresholdType>BinaryInv</cv:ThresholdType>
          <cv:SubtractionMethod>Absolute</cv:SubtractionMethod>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:Defer">
        <Name>NormalizedSum</Name>
        <Description>Computes the proportion of pixels in the area that are above the threshold.</Description>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:Sum" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Val0</Selector>
            </Expression>
            <Expression xsi:type="Divide">
              <Operand xsi:type="DoubleProperty">
                <Value>255</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Width,Height</Selector>
            </Expression>
            <Expression xsi:type="Multiply" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Divide" />
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="0" To="4" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="6" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source2" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="LessThan">
        <Operand xsi:type="DoubleProperty">
          <Value>0.2</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:DistinctUntilChanged" />
      </Expression>
      <Expression xsi:type="rx:Condition">
        <Name>RisingEdge</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timestamp" />
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="io:CsvWriter">
          <io:FileName>C:\Users\User\Desktop\flysandpit\data\start.csv</io:FileName>
          <io:Delimiter>,</io:Delimiter>
          <io:Append>true</io:Append>
          <io:Overwrite>false</io:Overwrite>
          <io:Suffix>FileCount</io:Suffix>
          <io:IncludeHeader>false</io:IncludeHeader>
        </Builder>
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>\\smbhome.uscs.susx.ac.uk\bguu3\Desktop\james\data\start.csv</io:FileName>
        <io:Delimiter>,</io:Delimiter>
        <io:Append>true</io:Append>
        <io:Overwrite>false</io:Overwrite>
        <io:Suffix>FileCount</io:Suffix>
        <io:IncludeHeader>false</io:IncludeHeader>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timestamp" />
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="io:CsvWriter">
          <io:FileName>C:\Users\User\Desktop\flysandpit\data\frames.csv</io:FileName>
          <io:Delimiter>,</io:Delimiter>
          <io:Append>true</io:Append>
          <io:Overwrite>false</io:Overwrite>
          <io:Suffix>FileCount</io:Suffix>
          <io:IncludeHeader>false</io:IncludeHeader>
        </Builder>
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>\\smbhome.uscs.susx.ac.uk\bguu3\Desktop\james\data\frames.csv</io:FileName>
        <io:Delimiter>,</io:Delimiter>
        <io:Append>true</io:Append>
        <io:Overwrite>false</io:Overwrite>
        <io:Suffix>FileCount</io:Suffix>
        <io:IncludeHeader>false</io:IncludeHeader>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="io:CreateSerialPort">
            <io:Name>COM4</io:Name>
            <io:PortName>COM4</io:PortName>
            <io:BaudRate>115200</io:BaudRate>
            <io:Parity>None</io:Parity>
            <io:ParityReplace>63</io:ParityReplace>
            <io:DataBits>8</io:DataBits>
            <io:StopBits>One</io:StopBits>
            <io:Handshake>None</io:Handshake>
            <io:DiscardNull>false</io:DiscardNull>
            <io:DtrEnable>false</io:DtrEnable>
            <io:RtsEnable>false</io:RtsEnable>
            <io:ReadBufferSize>4096</io:ReadBufferSize>
            <io:WriteBufferSize>2048</io:WriteBufferSize>
            <io:ReceivedBytesThreshold>1</io:ReceivedBytesThreshold>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:Crop">
            <cv:RegionOfInterest>
              <cv:X>930</cv:X>
              <cv:Y>90</cv:Y>
              <cv:Width>21</cv:Width>
              <cv:Height>880</cv:Height>
            </cv:RegionOfInterest>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:Crop">
            <cv:RegionOfInterest>
              <cv:X>930</cv:X>
              <cv:Y>90</cv:Y>
              <cv:Width>21</cv:Width>
              <cv:Height>880</cv:Height>
            </cv:RegionOfInterest>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:Crop">
            <cv:RegionOfInterest>
              <cv:X>0</cv:X>
              <cv:Y>731</cv:Y>
              <cv:Width>20</cv:Width>
              <cv:Height>147</cv:Height>
            </cv:RegionOfInterest>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:Crop">
            <cv:RegionOfInterest>
              <cv:X>0</cv:X>
              <cv:Y>0</cv:Y>
              <cv:Width>20</cv:Width>
              <cv:Height>147</cv:Height>
            </cv:RegionOfInterest>
          </Combinator>
        </Builder>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="0" To="62" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="2" To="15" Label="Source1" />
      <Edge From="2" To="30" Label="Source1" />
      <Edge From="2" To="45" Label="Source1" />
      <Edge From="2" To="54" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="10" Label="Source2" />
      <Edge From="8" To="12" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="12" To="14" Label="Source1" />
      <Edge From="15" To="16" Label="Source1" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="18" To="19" Label="Source1" />
      <Edge From="19" To="20" Label="Source1" />
      <Edge From="20" To="22" Label="Source2" />
      <Edge From="20" To="25" Label="Source2" />
      <Edge From="20" To="27" Label="Source1" />
      <Edge From="21" To="22" Label="Source1" />
      <Edge From="22" To="23" Label="Source1" />
      <Edge From="24" To="25" Label="Source1" />
      <Edge From="25" To="26" Label="Source1" />
      <Edge From="27" To="28" Label="Source1" />
      <Edge From="27" To="29" Label="Source1" />
      <Edge From="30" To="31" Label="Source1" />
      <Edge From="31" To="32" Label="Source1" />
      <Edge From="32" To="33" Label="Source1" />
      <Edge From="33" To="34" Label="Source1" />
      <Edge From="34" To="35" Label="Source1" />
      <Edge From="35" To="37" Label="Source2" />
      <Edge From="35" To="40" Label="Source2" />
      <Edge From="35" To="42" Label="Source1" />
      <Edge From="36" To="37" Label="Source1" />
      <Edge From="37" To="38" Label="Source1" />
      <Edge From="39" To="40" Label="Source1" />
      <Edge From="40" To="41" Label="Source1" />
      <Edge From="42" To="43" Label="Source1" />
      <Edge From="42" To="44" Label="Source1" />
      <Edge From="45" To="46" Label="Source1" />
      <Edge From="46" To="47" Label="Source1" />
      <Edge From="47" To="48" Label="Source1" />
      <Edge From="48" To="49" Label="Source1" />
      <Edge From="49" To="50" Label="Source1" />
      <Edge From="50" To="51" Label="Source1" />
      <Edge From="51" To="52" Label="Source1" />
      <Edge From="51" To="53" Label="Source1" />
      <Edge From="54" To="55" Label="Source1" />
      <Edge From="55" To="56" Label="Source1" />
      <Edge From="56" To="57" Label="Source1" />
      <Edge From="57" To="58" Label="Source1" />
      <Edge From="58" To="59" Label="Source1" />
      <Edge From="59" To="60" Label="Source1" />
      <Edge From="59" To="61" Label="Source1" />
      <Edge From="62" To="63" Label="Source1" />
      <Edge From="62" To="64" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>