G04 - File 'C:\Documents and Settings\kcranor\Desktop\Karyl's working folder\Preprocess\X10474878\X10474878.oln'*
G04 - Generated by Gerber123 Version 5.2.3.0*
%FSLAX24Y24*%
%MOIN*%
G04 Aperture Macros*
%AMTHERMAL*
7,0,0,$1,$2,$3,0*%
%AMROTRECT*
21,1,$1,$2,0,0,$3*%
%AMOBLONG*
1,1,$1,$2,$3*20,1,$1,$2,$3,$4,$5,0*1,1,$1,$4,$5*%
%AMOBLONG_THERMAL*
1,1,$1,$3,$4*
1,1,$1,$5,$6*
20,1,$1,$3,$4,$5,$6,0.0*
1,0,$2,$3,$4*
1,0,$2,$5,$6*
20,0,$2,$3,$4,$5,$6,0.0*
20,0,$7,$8,$9,$10,$11,0.0*
20,0,$7,$12,$13,$14,$15,0.0*%
G04 Aperture definitions*
%ADD10C,0.010*%
G54D10*
%LNData*
LPD*%
G01X0Y0D02*
G54D10*
X0Y787D02*
X196Y236D01*
X196Y236D02*
X787Y0D01*
X787Y0D02*
X25472Y0D01*
X25472Y0D02*
X26023Y314D01*
X26023Y314D02*
X26259Y787D01*
X26259Y787D02*
X26259Y4606D01*
X26259Y4606D02*
X26023Y5118D01*
X26023Y5118D02*
X25472Y5393D01*
X25472Y5393D02*
X787Y5393D01*
X787Y5393D02*
X275Y5118D01*
X275Y5118D02*
X0Y4606D01*
X0Y4606D02*
X0Y787D01*
M02*

