G04 - File 'C:\Documents and Settings\kcranor\Desktop\Karyl's working folder\Preprocess\X10474878\X10474878.BotAssembly'*
G04 - Generated by Gerber123 Version 5.2.3.0*
%FSLAX24Y24*%
%MOIN*%
G04 Aperture Macros*
%AMTHERMAL*
7,0,0,$1,$2,$3,0*%
%AMROTRECT*
21,1,$1,$2,0,0,$3*%
%AMOBLONG*
1,1,$1,$2,$3*20,1,$1,$2,$3,$4,$5,0*1,1,$1,$4,$5*%
%AMOBLONG_THERMAL*
1,1,$1,$3,$4*
1,1,$1,$5,$6*
20,1,$1,$3,$4,$5,$6,0.0*
1,0,$2,$3,$4*
1,0,$2,$5,$6*
20,0,$2,$3,$4,$5,$6,0.0*
20,0,$7,$8,$9,$10,$11,0.0*
20,0,$7,$12,$13,$14,$15,0.0*%
G04 Aperture definitions*
%ADD10C,0.010*%
%ADD11C,0.008*%
G54D10*
%LNData*
LPD*%
G01X0Y0D02*
G54D10*
X0Y787D02*
X-196Y236D01*
X-196Y236D02*
X-787Y0D01*
X-787Y0D02*
X-25472Y0D01*
X-25472Y0D02*
X-26023Y314D01*
X-26023Y314D02*
X-26259Y787D01*
X-26259Y787D02*
X-26259Y4606D01*
X-26259Y4606D02*
X-26023Y5118D01*
X-26023Y5118D02*
X-25472Y5393D01*
X-25472Y5393D02*
X-787Y5393D01*
X-787Y5393D02*
X-275Y5118D01*
X-275Y5118D02*
X0Y4606D01*
X0Y4606D02*
X0Y787D01*
G54D11*
X-12877Y1297D02*
X-12844Y1320D01*
X-12844Y1320D02*
X-12793Y1391D01*
X-12793Y1391D02*
X-12793Y899D01*
X-13270Y1391D02*
X-13270Y1039D01*
X-13270Y1039D02*
X-13253Y968D01*
X-13253Y968D02*
X-13219Y922D01*
X-13219Y922D02*
X-13168Y899D01*
X-13168Y899D02*
X-13134Y899D01*
X-13134Y899D02*
X-13082Y922D01*
X-13082Y922D02*
X-13048Y968D01*
X-13048Y968D02*
X-13031Y1039D01*
X-13031Y1039D02*
X-13031Y1391D01*
M02*

